<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Text to SQL Generator</title>
</head>
<body>
  <h1>Text to SQL App</h1>

  <form id="dbForm">
    <input name="host" placeholder="DB Host" required />
    <input name="user" placeholder="DB User" required />
    <input name="pass" placeholder="DB Password" />
    <input name="db" placeholder="DB Name" required />
    <button type="submit">Connect</button>
  </form>

  <hr />

  <h3>📥 Paste CSV-style data (Text-to-SQL)</h3>
  <textarea id="inputData" placeholder="name,age,city&#10;John,25,London&#10;Sara,22,Paris" rows="6" cols="60"></textarea><br>
  <button onclick="generateSQL()">Generate SQL Table</button>
  <pre id="outputSQL"></pre>

  <hr />

  <h3>📊 Select Existing Table to View</h3>
  <select id="tableSelector"></select>
  <button onclick="fetchDBRows()">Show Table</button>
  <pre id="dbRowsOutput"></pre>

  <h3>💬 Ask in Natural Language</h3>
  <input id="nlQuery" placeholder="e.g., show all users above age 30" size="40" />
  <button onclick="askSQL()">Ask</button>
  <pre id="askResults"></pre>

  <script>
    document.getElementById("dbForm").onsubmit = async (e) => {
      e.preventDefault();
      const form = Object.fromEntries(new FormData(e.target));
      form.pass = encodeURIComponent((form.pass || "").trim()); // Secure password handling
      const res = await fetch("/set_db", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(form)
      });
      const out = await res.json();
      alert(out.status || out.error);
      await refreshTableSelector();
    };

    async function refreshTableSelector(selected = null) {
      const res = await fetch("/db_rows");
      const js = await res.json();
      const sel = document.getElementById("tableSelector");
      sel.innerHTML = "";
      if (js.available_tables) {
        js.available_tables.forEach(tbl => {
          const opt = document.createElement("option");
          opt.value = tbl;
          opt.textContent = tbl;
          sel.appendChild(opt);
        });
        sel.value = selected && js.available_tables.includes(selected)
          ? selected
          : js.available_tables[0];
      }
    }

    async function generateSQL() {
      const raw = document.getElementById("inputData").value;
      const res = await fetch("/generate_sql", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ raw_data: raw })
      });
      const out = await res.json();
      document.getElementById("outputSQL").textContent = out.sql || out.error;
      if (out.table) await refreshTableSelector(out.table);
    }

    async function fetchDBRows() {
      const selected = document.getElementById("tableSelector").value;
      const res = await fetch("/db_rows", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ table: selected })
      });
      const out = await res.json();
      document.getElementById("dbRowsOutput").textContent =
        JSON.stringify(out, null, 2);
    }

    async function askSQL() {
      const query = document.getElementById("nlQuery").value;
      const res = await fetch("/ask", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ query })
      });
      const out = await res.json();
      document.getElementById("askResults").textContent =
        out.error || JSON.stringify(out.results || out, null, 2);
    }
  </script>
</body>
</html>