
body {
  font-family: Arial, sans-serif;
  background: #121212;
  color: white;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: auto;
}

textarea {
  width: 100%;
  height: 200px;
  background: #1e1e1e;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
}

pre {
  background: #1e1e1e;
  padding: 10px;
  white-space: pre-wrap;
  margin-top: 10px;
}
